# IUE_Ozon_Hack

./: README.md  my.proto
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json
ApiGateway/Extentions/: WebApplicationBuilderExtentions.cs
ApiGateway/MessageBroker/Consumer/: ProductConsumer.cs
ApiGateway/MessageBroker/Model/: Product.cs  RequestData.cs  SearchModel.cs
ApiGateway/MessageBroker/Publisher/: ProductPublisher.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Proto/: requestData.proto
ApiGateway/gRPC/: AppGrpcServer.cs
ApiResponse/: ApiResponse.sln
ApiResponse/ApiResponse/: ApiResponse.csproj  Program.cs  appsettings.Development.json
AuthService/: AuthService.csproj  AuthService.sln  Program.cs  appsettings.json
AuthService/AuthIntegrationTests/: AuthIntegrationTests.csproj  TestingWebAppFactory.cs  Tests.cs
AuthService/AuthService/: AuthMicroservice.csproj  Program.cs  appsettings.json
AuthService/AuthService/Abstractions/Repository/: IRefreshTokenRepository.cs
AuthService/AuthService/Abstractions/Services/: ITokenService.cs
AuthService/AuthService/Abstractions/UseCases/: IAppUserUseCases.cs  IAuthTokensUseCases.cs
AuthService/AuthService/AutoMapper/: MapperProfile.cs
AuthService/AuthService/Configuration/: SecretConfigurationProvider.cs  SecretConfigurationSource.cs
AuthService/AuthService/Controllers/: UserController.cs
AuthService/AuthService/CustomMiddleware/: ExceptionHandlingMiddleware.cs
AuthService/AuthService/Database/: UserDbContext.cs
AuthService/AuthService/Database/Repository/: RefreshTokenRepository.cs
AuthService/AuthService/Extentions/: ConfigurationBuilderExtentions.cs  WebApplicationBuilderExtentions.cs
AuthService/AuthService/Migrations/: 20240719155950_Initial.Designer.cs  20240719155950_Initial.cs  UserDbContextModelSnapshot.cs
AuthService/AuthService/Models/Auth/AuthTokens/: AuthTokensUseCases.cs  RefreshToken.cs
AuthService/AuthService/Models/Auth/RequestModels/: TokenRequest.cs
AuthService/AuthService/Models/Auth/RequestModels/SecondFactor/: SecondFactorGet.cs  SecondFactorPost.cs
AuthService/AuthService/Models/Auth/RequestModels/UserData/: RegistrationUserData.cs  SignInUserData.cs
AuthService/AuthService/Models/Auth/ResponseModels/: AuthResponse.cs  AuthResult.cs
AuthService/AuthService/Models/User/: AppUser.cs  AppUserUseCases.cs
AuthService/AuthService/Options/: JwtSettings.cs  MailSettings.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Services/: TokenService.cs
AuthService/AuthTest/: AuthServiceTest.cs  AuthServiceTestHelper.cs  AuthTest.csproj
AuthService/Pages/: _ViewImports.cshtml
AuthService/Properties/: launchSettings.json
AuthService/SharedModels/: SharedModels.projitems
IUE_front/: my.proto  package-lock.json  package.json
IUE_front/src/: App.tsx
NotificationService/: NotificationService.sln
NotificationService/NotificationService/: NotificationService.csproj  appsettings.json
NotificationService/SharedModels/: SharedModels.shproj
RequestHandler/: RequestHandler.sln
RequestHandler/RequestHandler/: Program.cs  RequestHandler.csproj  appsettings.json
(+68 files in other folders)
